@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;600&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{
  --primary-colour: #0c2160;
  --text-colour: #302f2f;

}

html{
  font-size: 10px;
}

body{
  font-family: Roboto, sans-serif;
  background-color: rgb(249, 246, 246);
  color: whitesmoke;
}

/* common styles */
img {
  width: 100%;
}

a {
  text-align: none;
  color: black;
}

.description {
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--text-colour);
}
.title {
  color: var(--primary-colour);
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
}
.item_pretitle {
  font-size: 1.4rem;
  color: var(--text-colour);
  font-weight: 400;
}
.item_title {
  font-size: 1.6rem;
  color: black;
  font-weight: 500;
  margin: 0.8rem 0;
}
.item_subtitle {
  font-size: 1.4rem;
  color: var(--text-colour);
  font-weight: 400;
}

/* layouts */
.container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;  
  padding: 2rem;
  background-color: whitesmoke; 
  
}

@media only screen and (max-width: 768px){
  .container {
    width: 100%;
    grid-template-columns: 1fr;
    padding: 3rem;
    gap: 7rem;
  }
}

.profile {
  grid-column: 1 / -1;
  margin-bottom: 2rem;
}
.group-1, .group-2 {
  display: flex;
  flex-direction: column;
  gap: 5rem;

}
.group-3 {
  max-width: 700px;
  width: 100%;
  margin: 0;
  grid-column: 1 / span 2;
  display: flex;
  flex-direction: row;
  gap: 5rem;
  padding-bottom: 3rem;
}
.group-3 > div {
  flex: 1;
}

@media only screen and (max-width: 768px){
  .profile {
    margin-bottom: 0;
  }
  .group-3 {
    flex-direction: column;
  }
}

/*profile*/
.profile_container {
  display: flex;
  gap: 2rem;

}

.profile_profileImg {
  max-width: 250px;

}

.profile_name_first {
  color: var(--text-colour);
  font-weight: 200;
  font-size: clamp(2rem, 8vw, 4rem);
  text-transform: uppercase;
  display: block;

}

.profile_name_last {
  color: var(--primary-colour);
  font-weight: 600;
  font-size: clamp(2.5rem, 9vw, 4rem);
  text-transform: uppercase;
  display: block;
}

.profile_title {
  color: var(--text-colour);
  font-size: 1.9rem;
  font-weight: 400;
  text-transform: uppercase;
}

.downloadBtn {
  display: block;
  text-decoration: underline;
  font-size: 1.6rem;
  margin-top: 1rem;
}
.downloadBtn:hover {
  color: var(--primary-colour);
}

/*expertise*/
.skill_list {
  margin-top: 1rem;
  margin-left: 2rem;
  line-height: 2;
}

/*reference*/
.ref,
.contact {
  display: flex;
  flex-direction: column;
  align-items: center; 
  margin-top: 2rem;
}
.ref_items {
  display: flex;
  justify-content: space-between;
  width: 100%; 
  margin-top: 1rem;
  gap: 5rem;
}

.ref_item {
  flex: 1;  
}

.ref_items .ref_item {
  flex-grow: 1;
}

.ref_name {
  margin-top: 1rem;
  margin-bottom: 1rem;  
  font-size: 1.6rem;
  font-weight: 600;
  display: flex;
  gap: 1.5rem;
  align-items: center;  
  justify-content: flex-start;
  color: var(--text-colour);
  
}
.bold {
  font-weight: 700;
}

/*education*/
.edu_item {
  margin-top: 2rem;
}

/*experience*/
.exp_item {
  margin-top: 2rem;

}

/*skills*/
.skill_item {
  margin-top: 2rem;
}

/*social*/
.social_items {
  margin-top: 2rem;
}

.social_item {
  margin-top: 1.5rem;
  font-size: 1.5rem;
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: flex-start;
  color: var(--text-colour);
}
.social_item:hover {
  color: var(--primary-colour);
}
.social_item svg {
  width: 2rem;

}

hr{
  grid-column: 1/-1;
  width: 80%;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 1rem;
  border: none;
  border-top: 2px solid rgba(128,128,128,0.229);
}
@media only screen and (max-width: 768ps){
  hr{
    margin: 0 auto;
  }
}